common/data/all.dtd



<!ELEMENT USER (CLIENT?)>
<!ATTLIST USER ID CDATA #IMPLIED>
<!ATTLIST USER LOGIN CDATA #REQUIRED>
<!ATTLIST USER EMAIL CDATA #IMPLIED>
<!ATTLIST USER PASSWORD CDATA #IMPLIED>

<!ELEMENT CLIENT EMPTY>
<!ATTLIST CLIENT TYPE (HEAVY|LIGHT) #REQUIRED>  <!-- HEAVY / LIGHT -->
<!ATTLIST CLIENT IP CDATA #IMPLIED>   <!-- ONLY FOR HEAVY CLIENTS -->
<!ATTLIST CLIENT PORT CDATA #IMPLIED>   <!-- ONLY FOR HEAVY CLIENTS -->

<!ELEMENT GROUP EMPTY>
<!ATTLIST GROUP ID CDATA #REQUIRED>   <!-- THE ID OF THE GROUP -->
<!ATTLIST GROUP NAME CDATA #REQUIRED>   <!-- THE NAME OF THE GROUP -->
<!ATTLIST GROUP OWNER_ID CDATA #REQUIRED>   <!-- THE USER ID OF THE OWNER -->

<!ELEMENT DOCUMENT (PERMISSION,CONTENT)>
<!ATTLIST DOCUMENT ID CDATA #REQUIRED>   <!-- THE UNIQ DOCUMENT ID -->
<!ATTLIST DOCUMENT OWNER_ID CDATA #REQUIRED>   <!-- THE ID OF THE DOCUMENT'S OWNER -->
<!ATTLIST DOCUMENT NAME CDATA #REQUIRED>   <!-- THE NAME OF THE DOCUMENT -->

<!ELEMENT CONTENT (#PCDATA)>  <!-- THE PCDATA IS THE CONTENT OF THE FILE -->

<!ELEMENT PERMISSION EMPTY>
<!ATTLIST PERMISSION USER_WRITE (1|0) #REQUIRED>
<!ATTLIST PERMISSION USER_READ (1|0)  #REQUIRED>
<!-- FOR THE MOMENT, PERMISSIONS ARE ONLY FOR THE OWNER -->
<!ATTLIST PERMISSION GROUP_WRITE (1|0) #IMPLIED>
<!ATTLIST PERMISSION GROUP_READ (1|0)  #IMPLIED>
<!ATTLIST PERMISSION OTHER_WRITE (1|0) #IMPLIED>
<!ATTLIST PERMISSION OTHER_READ (1|0)  #IMPLIED>



<!ELEMENT GROUPS (GROUP*)>  <!-- A LIST OF GROUPS (IN WHICH A USER IS FOR EXAMPLE) -->

<!ELEMENT GROUP_USERS (USER*)>  <!-- A LIST OF THE USERS INTO A GROUP -->
<!ATTLIST GROUP_USERS ID CDATA #REQUIRED>   <!-- THE ID OF THE GROUP -->
<!ATTLIST GROUP_USERS NAME CDATA #REQUIRED>   <!-- THE NAME OF THE GROUP -->
<!ATTLIST GROUP_USERS OWNER_ID CDATA #REQUIRED>   <!-- THE USER ID OF THE OWNER -->
